{
  "extends": "./node_modules/gts/",
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "rules": {
    // Need Process Exit code because Boltnet is a CLI tool
    "no-process-exit": 0
  }
}
